<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Daftar Polling Tersedia</title>

    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/style.css" rel="stylesheet">

  </head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="profile.html">Profile</a></li>
        <li class="active"><a href="polling.html">Polling</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="col-md-12">
<h3>
	Daftar Polling Tersedia
</h3>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>
              No
            </th>
            <th>
              Judul Artikel
            </th>
            <th>
              Tanggal Polling
            </th>
            <th>
              Tanggal Berakhir
            </th>
            <th style="text-align:center;">
              Action
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              1
            </td>
            <td>
              Universitas Indonesia Menempati Urutan 1 Webometrics.
            </td>
            <td>
              01/04/2012
            </td>
            <td>
              01/04/2013
            </td>
            <td>  
            <div class="btn-group">
              <button class="btn btn-primary" type="button" >Lihat Polling</button>
               <button class="btn btn-success" type="button" >Ikut Polling !</button>
               
            </td>
          </tr>
          <tr class="table-active">
            <td>
              2
            </td>
            <td>
              Yogine Adjie, Kapten Futsal Perwakilan Indonesia Memenangkan Cabor Futsal ASEAN GAMES 2018 !
            </td>
            <td>
              01/04/2012
            </td>
            <td>
              01/04/2013
            </td>
            <td>  
            <div class="btn-group">
              <button class="btn btn-primary" type="button" >Lihat Polling</button>
               <button class="btn btn-success" type="button" >Ikut Polling !</button>
               
            </td>
          </tr>
          <tr class="table-success">
            <td>
              2
            </td>
            <td>
              Dengan 5 Cara Jitu Kuliah Online ini, Wahyu Maulana Berhasil lulus CUMLAUDE di Universitas Indonesia !  
            </td>
            <td>
              02/04/2012
            </td>
            <td>
              01/04/2013
            </td>
            <td>  
            <div class="btn-group">
              <button class="btn btn-primary" type="button" >Lihat Polling</button>
               <button class="btn btn-success" type="button" >Ikut Polling !</button>
               
            </td>
          </tr>
          <tr class="table-warning">
            <td>
              4
            </td>
            <td>
              Film AVENGERS : Infinity Wars Berhasil Memecahkan Rekor Penonton Terbanyak di Indonesia !
            </td>
            <td>
              03/04/2012
            </td>
            <td>
              01/04/2013
            </td>
            <td>  
            <div class="btn-group">
              <button class="btn btn-primary" type="button" >Lihat Polling</button>
               <button class="btn btn-success" type="button" >Ikut Polling !</button>
               
            </td>
          </tr>
          <tr class="table-danger">
            <td>
              5
            </td>
            <td>
              Kasus Penculikan Gadis Dibawah Umur Oleh Pria inisial YSP Berhasil Ditangkap.
            </td>
            <td>
              04/04/2012
            </td>
            <td>
              01/04/2013
            </td>
            <td>  
            <div class="btn-group">
              <button class="btn btn-primary" type="button" >Lihat Polling</button>
               <button class="btn btn-success" type="button" >Ikut Polling !</button>
               
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> 
      <a href="index.html" type="button" class="btn btn-success btn-md" >Kembali</a>
			
			
</div>
</body>
